{
  "name": "monad-tech-chatbot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/community": "^0.2.4",
    "@langchain/openai": "^0.0.34",
    "@langchain/pinecone": "^0.0.7",
    "@pinecone-database/pinecone": "^2.2.1",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@vercel/postgres": "^0.8.0",
    "ai": "^2.2.29",
    "chromadb": "1.8.1",
    "class-variance-authority": "^0.7.0",
    "closevector-node": "^0.1.6",
    "closevector-web": "^0.1.6",
    "clsx": "^2.1.1",
    "cohere-ai": "^7.10.1",
    "langchain": "^0.2.3",
    "lucide-react": "^0.379.0",
    "next": "^14.2.3",
    "peggy": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.3.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "yarn-upgrade-all": "^0.7.2"
  }
}
